# client-ws-stubs

cliente-ws-stubs/: .project  pom.xml
cliente-ws-stubs/src/com/rodrigo/ws/: Main.java
cliente-ws-stubs/src/org/tempuri/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  Subtract.java  SubtractResponse.java
cliente-ws-stubs/test/org/tempuri/: CalculatorSoapTest.java
hb-01-one-to-one-uni/src/: hibernate.cfg.xml
hb-01-one-to-one-uni/src/com/luv2code/hibernate/demo/: CreateDemo.java  DeleteDemo.java  DeleteStudentDemo.java
hb-01-one-to-one-uni/src/com/luv2code/hibernate/demo/entity/: Instructor.java  InstructorDetail.java  Student.java  Teacher.java
hibernate-exercise/: .classpath
hibernate-exercise/src/com/mietlicki/jpa/app/: HibernateExerciseApp.java
hibernate-exercise/src/com/mietlicki/jpa/app/entity/: Employee.java
hibernate-tutorial/src/com/luv2code/hibernate/demo/: CreateStudentDemo.java  QueryStudentDemo.java  UpdateStudentDemo.java
